# sp21-172-scaleforce

./: .gitignore  DEPLOYMENT.md  README.md
auth-server/: Dockerfile  Makefile  build.gradle  openapi.json
auth-server/scripts/: auth-server-deployment.yml  auth-server-ingress-rules.yml  auth-server-service.yml  schema.sql
auth-server/src/main/java/com/example/authserver/: AuthProperties.java  AuthServerApplication.java  WebAppContext.java
auth-server/src/main/java/com/example/authserver/config/: AuthConfiguration.java  AuthProperties.java  LoadDatabase.java  SecurityConfig.java  WebAppContext.java  WebMvcConfig.java
auth-server/src/main/java/com/example/authserver/controllers/: AuthController.java  UserService.java
auth-server/src/main/java/com/example/authserver/entities/: HaircutUser.java  HaircutUserDetailContainer.java  Permission.java  Role.java  User.java
auth-server/src/main/java/com/example/authserver/filters/: JwtFilter.java
auth-server/src/main/java/com/example/authserver/interceptors/: JwtInterceptor.java
auth-server/src/main/java/com/example/authserver/repositories/: UserRepository.java
auth-server/src/main/java/com/example/authserver/requests/: AuthRequest.java  NewUserRequest.java  PatchUserRequest.java  PutUserRequest.java  UserRequest.java
auth-server/src/main/java/com/example/authserver/responses/: GetJwtResponse.java  ValidateJwtResponse.java
auth-server/src/main/java/com/example/authserver/util/: JwtUtil.java  JwtWrapper.java
auth-server/src/main/resources/: application.yaml  application.yml
auth-server/src/test/java/com/example/authserver/controllers/: AuthControllerTest.java
backend/: Dockerfile  README.md  build.gradle  openapi.json
backend/scripts/: backend-deployment.yml  backend-ingress-rules.yml  backend-service.yml  backend-strip-path.yml
backend/src/main/java/com/java/backend/: BackendApplication.java
backend/src/main/java/com/java/backend/bodies/: PatchUserAppointmentRequest.java
backend/src/main/java/com/java/backend/config/: InterceptorConfig.java  LoadDatabase.java  MutableHttpServletRequest.java  SecurityConfig.java
backend/src/main/java/com/java/backend/controllers/: AdminController.java  CardPatchRequest.java  OfficeController.java  UserController.java
backend/src/main/java/com/java/backend/entities/: Appointment.java  Card.java  HaircutService.java  PatchUserAppointmentRequest.java
backend/src/main/java/com/java/backend/filters/: AuthFilter.java
backend/src/main/java/com/java/backend/interceptors/: AuthInterceptor.java
backend/src/main/java/com/java/backend/repositories/: AppointmentRepository.java  CardRepository.java
backend/src/main/java/com/java/backend/requests/: CardPatchRequest.java  PatchUserAppointmentRequest.java
backend/src/main/java/com/java/backend/responses/: AuthValidateResponse.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/java/backend/: BackendApplicationTests.java
coverage-reports/: COVERAGE.md
coverage-reports/auth-server/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
frontend/: README.md
journals/: jesus.md  john.md  nick.md  patrick.md  template.md
prototype/: README.md  docker-compose.yml
(+164 files in other folders)
